# armeria-http-client-sandbox

./: README.md  build.gradle  settings.gradle
src/main/java/info/matsumana/sandbox/: ArmeriaApplication.java
src/main/java/info/matsumana/sandbox/config/: ArmeriaClientConfig.java  ArmeriaHttpServiceConfig.java
src/main/java/info/matsumana/sandbox/handler/: RootHandler.java
src/main/java/info/matsumana/sandbox/retrofit/: HttpClient.java
src/test/java/info/matsumana/sandbox/: ArmeriaApplicationTest.java  TestContext.java
